# social_life

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/zwb/social/adapter/: FriendsBaseInfoAdapter.java
app/src/main/java/zwb/social/app/: BaseActivity.java  BaseFragment.java
app/src/main/java/zwb/social/download/: AndroidHttpClient.java  DownloadManager.java  DownloadTask.java
app/src/main/java/zwb/social/entity/: FailedReason.java  HttpRequest.java  HttpResponse.java  PatchResult.java
app/src/main/java/zwb/social/exception/: CrashApplication.java  CrashHandler.java  SendCrashLog.java
app/src/main/java/zwb/social/net/: Callback.java  HttpUtil.java
app/src/main/java/zwb/social/receiver/: NetChangeReceiver.java
app/src/main/java/zwb/social/util/: AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  CollectionUtils.java  DigestUtils.java  DownloadManagerPro.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JSONUtils.java  ListUtils.java  Logger.java  MapUtils.java  NetWorkUtils.java  ObjectUtils.java  PackageUtils.java  ParcelUtils.java  PreferencesUtils.java  RandomUtils.java  ResourceUtils.java  SAFUtils.java  SafeAsyncTask.java  ScreenUtils.java  SerializeUtils.java  ShellUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
app/src/main/java/zwb/social/view/: MarqueeView.java
app/src/main/res/layout/: activity_addfirends.xml  activity_friends_baseinfo.xml  activity_friends_manager.xml  activity_login.xml  activity_main.xml  activity_resign.xml  activity_splash.xml  activity_tab_item.xml  drawer_header.xml  fragment_friends.xml  fragment_friends_item.xml  recycler_view_adapter.xml  title_head.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
myapplication/: build.gradle  (+1 more)
(+18 files in other folders)
