<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/layout_white_bg"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_search_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:hint="@string/input_account"
        android:layout_height="wrap_content" />
      <TextView
          android:text="@string/search"
          android:id="@+id/tv_search"
          android:textColor="@color/primary"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>



</LinearLayout>